---
title: НАЧАЛО
layout: main
order: 1
---

<div class="page-header-bar home-page">
    <h2><span>За Нас</span><i class="fas fa-arrow-down"></i></h2>
</div>

<div class="home-wrapper">

    <div class="content-text">

        <div class="content-head part">
            <h3>Кои сме ние ?</h3>
            <p>Сервиз Ауто Крис е професионален и регистриран авто сервиз за коли. Оперира на територията на община Павел Баня и се намира в село Горно Сахране. Сервиза предлага широк набор от услуги и ремонтни дейности по всяка част от вашия автомобил, както и обратна връзка за клиента, по всяко време на работния ден.</p>
            <img src="./ImagesForTheProject/IMG_0338.JPG" alt="pic">
        </div>





        <div class="content-about part">

            <h3>Какво предлагаме ?</h3>
            <p>Висококачествено обслужване и отношение към вас и вашия автомобил, така че да се чувствате сигурни и спокойни, че ще го намерите поправен, работещ, и в облика в който сте го оставили.</p>
            
            <div class="icons-info">

                <div class="content-1">

                    <span class="icon-first"><i class="fas fa-tools"></i></span>
                    <h4>Основни ремонти</h4>
                    <ul>
                        <li>Двигател</li>
                        <li>Ходова част</li>
                        <li>3D Стенд</li>
                        <li>Смяна на масла и филтри</li>
                    </ul>
                </div>

                <div class="content-2">

                    <span class="icon-second"><i class="fas fa-car-battery"></i></span>
                    <h4>Ел. ремонти</h4>
                    <ul>
                        <li>Окабеляване</li>
                        <li>Букси</li>
                        <li>Акомулатори</li>
                    </ul>
                </div>

                <div class="content-3">

                    <span class="icon-third"><i class="fas fa-laptop-medical"></i></span>
                    <h4>Диагностика</h4>
                    <ul>
                        <li>Автодиагностика</li>
                        <li>Изчистване на грешки</li>
                        <li>Диагностика на автоклиматици</li>
                        <li>Зареждане на автоклиматици</li>
                    </ul>
                </div>

            </div>
            
            <p>Ние обслужваме всякакъв вид леки автомобили, без значение от марката.</p>
            <p>Ако не желаете да подменим частите ви с нови, поръчани от нас, то може да донесете ваши с които да работим, но без гаранция за дадената част.</p>
            <p>Предлагаме и доставка на поръчани от вас части.</p>

        </div>




        <div class="content-why part">

            <h3>Защо да изберете нас ?</h3>

            
            <p>Защото сме професионалисти, предлагаме ниски цени за региона и разполагаме с най-новото и качествено оборудване.</p>
           
            
            <section>

                <div class="pic">
                    <img src="./ImagesForTheProject/IMG_0342.JPG" alt="pic">
                </div>

                <p>В сервиза има канали и подемници за работа по няколко коли едновременно. Разполагаме с 3D стенд, различни софтуери за автодиагностика, машина за смяна на маслото, преса, компресор, стойка за смяна на амортисьори, подвижни крикове, стойка за двигател, ултразвук, машина за климатици и много други.</p>
            </section>
            
            <p>В нашия автосервиз няма да попаднете на некоректно или грубо отношение, защото всеки клиент е важен за нас!</p>
            
        </div>
        
    </div>

</div>